{
  "name": "dyorg/slim-token-authentication",
  "description": "Slim 3.0+ Token Authentication Middleware",

  "autoload": {
    "psr-4": {
      "Slim\\Middleware\\": "src"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Slim\\Middleware\\": "tests"
    }
  }
}